gRPC-Demo-Interface/src/main/proto/client-server_communication.proto

syntax = "proto3";
package dev.cluuny.grpc_demo;

option java_multiple_files = true;

/*
This Service allows obtaining the User's data from the gRPC Server to any Client that needs it.
 */
service userService {
  rpc getUserByCitizenId(UserServiceRequest) returns (UserObject);
}

/*
This message defines the structure to be able to make the request.
 */
message UserServiceRequest {
  string citizenId = 1;
}

/*
This message defines the structure of the response from the gRPC Server.
 */
message  UserObject {
  int64 id = 1;
  string name = 2;
  string lastName = 3;
  string citizenId = 4;
  string birthDate = 5;
}
